<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/img/favicon.png">
  <title>TweetRM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
*{
  border:0px;
  outline:0px;
  margin:0;
  padding:0;
  border-spacing:0px;
}
body{
	background-color:#ddd;
	font-family:arial,sans-serif;
}
#compose{
	position:absolute;
	width:80%;
	left:10%;
	top:50px;
	height:300px;
	border:1px solid black;
	background-color:white;
	font-size:18px;
	padding:1%;
}
.mention,.hashtag,.url{
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	padding:2px 4px;
}
.mention{color:red;background-color:rgba(255,0,0,.06);}
.hashtag{color:blue;background-color:rgba(0,0,255,.06);padding:5px;}
.url{color:green;background-color:rgba(0,255,0,.06);text-decoration:underline;}
.tweet-box-editable:after{
	content:' #tweetrm';
	color:rgba(0,0,0,.4);
}
div.tweet-box-bottom{
	background-color:#5facdd;
}
button.tweet-box-button{
	background-color:#81c0e9;
	border:1px solid #3990cd;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:white;
	font-weight:bold;
}
div.tweet-box-info{
	font-size:12px;
	color:rgba(255,255,255,.8);
}
  </style>
</head>
<body>
  <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script src="js/rangy-core.js" type="text/javascript"></script>
  <script src="js/rangy-textrange.js" type="text/javascript"></script>
  <script src="js/jquery.tweetbox.js" type="text/javascript"></script>

<div id="compose"><b>#testing</b></div>
<script type="text/javascript">
$(function(){
 	$('#compose').tweetbox({css:{padding:'10px'}});
});
</script>
</body>
</html>